<!-- templates/final_data.html -->
{% load static %}
{% load custom_filters %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scoreboard</title>
    <script src="{% static 'template1/js/layout.js' %}"></script>
    <link href="{% static 'template1/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
</head>
 
<style>
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0px;
        padding: 15px 20px;
        border-bottom: 2px solid #ddd;
    }
    .chapter-name {
        flex: 1;
        text-align: left;
        font-size: 25px;
        font-weight: bold;
        background: rgb(221,82,32);
background: linear-gradient(90deg, rgba(221,82,32,1) 8%, rgba(216,76,34,1) 11%, rgba(163,12,58,0.7176995798319328) 41%, rgba(163,12,58,0.7176995798319328) 64%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    .chapter-name img {
        margin-right: 5px; /* Space between the icon and the chapter name */
        height: 30px; 
        width: auto;
    }
    .logo-container {
        flex: 1;
        text-align: center;
    }
    .report-title {
        flex: 1;
        text-align: right;
        font-size: 18px;
    }
    .report-title b {
        font-weight: bold;
    }
</style>
<body>
    {% comment %} <h1 style="color: red;">The Scoreboard...</h1> {% endcomment %}
    <div class="header-container">
        <div class="chapter-name">
            <img src="{% static 'assets/document.png' %}" alt="Chapter Icon" />
            
            {{ chapter_name }}
        </div>
        <div class="logo-container">
            <a href="/"><img src="{% static 'assets/bni-delhi.jpg' %}" class="card-logo card-logo-light" alt="logo light" height="45" /></a>
        </div>
        <div class="report-title">
            Member - <b>TRAFFIC LIGHT REPORT</b>
        </div>
    </div>

    <table class="table-bordered">
        <thead>
            <!-- <style>
                .header-darkblue {
                    background-color: #405189;
                    color: white;
                    text-align: center; /* Center align header text */
                }
                .center-align {
                    text-align: center; /* Center align table cell text */
                }
            </style> -->

        
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }
        th.header-darkblue {
            background-color: #34495eed;
            color: #ffffff;
        }
        th[style*="color: #FFD700;"] {
            background-color: #34495e;
            color: #FFD700;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .table-title {
            font-size: 22px;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: bold;
        }


        /* table body style */

          tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        
        td.center-align {
            padding: 10px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }

        td.center-align.btn {
            font-weight: bold;
            color: #34495e;
        }

        td[data-bs-toggle="modal"]:hover {
            background-color: #ececec;
        }

        /* Specific score color styles */
        .green-bg {
            background-color: green;
            color: white;
        }
        .amber-bg {
            background-color: #FFBF00;
            color: white;
        }
        .yellow-bg {
            background-color: yellow;
            color: black;
        }
        .pink-bg {
            background-color: pink;
            color: black;
        }
        .grey-bg {
            background-color: grey;
            color: white;
        }
        .orange-bg {
            background-color: orange;
            color: white;
        }
        .red-bg {
            background-color: red;
            color: white;
        }

        /* Style for the "i" icon */
.info-icon {
    cursor: pointer;
    font-weight: bold;
    margin-left: 5px;
    position: relative;
    color: #FFD700;
    font-size: 16px; /* Adjust size if necessary */
}

/* Ensure the "i" icon is in the correct position */
th {
    position: relative; /* Ensure tooltip is positioned relative to the <th> */
}

/* Style for the "i" icon */
.info-icon {
    cursor: pointer;
    font-weight: bold;
    margin-left: 5px;
    color: #FFD700;
    font-size: 16px; /* Adjust size if necessary */
    position: relative; /* Needed for the tooltip to align correctly */
}

/* Ensure the "i" icon is in the correct position */
th {
    position: relative; /* Make sure tooltip is positioned relative to the <th> */
}

/* Style for the "i" icon */
.info-icon {
    cursor: pointer;
    font-weight: bold;
    margin-left: 5px;
    color: #FFD700;
    font-size: 16px; /* Adjust size if necessary */
}

/* Tooltip styling */
/* Tooltip styling */
.tooltip-content {
    display: none;
    width: auto; /* Adjust width as necessary */
    max-width: 200px; /* Limit the maximum width */
    background-color: #34495e;
    color: #FFD700;
    text-align: left;
    border-radius: 6px;
    padding: 8px;
    position: absolute; /* Change from 'fixed' to 'absolute' */
    z-index: 10;
    top: 100%; /* Position below the hovered element */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    font-size: 12px;
    white-space: nowrap; /* Prevent text from wrapping */
}

/* Show tooltip on hover */
th:hover .tooltip-content {
    display: block;
    opacity: 1;
    visibility: visible;
}      
    </style>
            
            <tr>
                <th class="header-darkblue">Sr No.</th>
                <th class="header-darkblue">Name</th>
                <th class="header-darkblue">Absent Value</th>
                <th class="header-darkblue" style="color: #FFD700;">
                    Absent Score
                    <span class="info-icon">&#x1F6C8;</span>
                    <div class="tooltip-content">
                        0 = 15 <br>
                        1 = 10 <br>
                        2 = 5 <br>
                        3 = 0
                    </div>
                </th>
                <th class="header-darkblue">Late Value</th>
                <th class="header-darkblue" style="color: #FFD700;">
                    Late Score
                    
                    <span class="info-icon">&#x1F6C8;</span>

                    <div class="tooltip-content">
                        0 = 5 <br>
                        Above 0 = 0
                    </div>
                </th>
                <th class="header-darkblue">Visitors Value</th>
                <th class="header-darkblue" style="color: #FFD700;">
                    Visitor Score
                    <span class="info-icon">&#x1F6C8;</span>
                    <div class="tooltip-content">
                        20 or Above = 20 <br>
                        Bet 13-19 = 15 <br>
                        Bet 7-12 = 10 <br>
                        Bet 3-6 = 5 <br>
                        Less than 3 = 0
                    </div>
                <th class="header-darkblue">Referral Value</th>
                <th class="header-darkblue" style="color: #FFD700;">
                    Referral Score
                    <span class="info-icon">&#x1F6C8;</span>
                    <div class="tooltip-content">
                        32 or Above = 20 <br>
                        Bet 26-31 = 15 <br>
                        Bet 20-25 = 10 <br>
                        Bet 13-19 = 5 <br>
                        Less than 13 = 0
                    </div>
                    
                </th>
                <th class="header-darkblue">TYFCB Value</th>
                <th class="header-darkblue" style="color: #FFD700;">
                    TYFCB Score
                    <span class="info-icon">&#x1F6C8;</span>
                    <div class="tooltip-content">
                        20L & Above = 15 <br>
                        Bet 10L-19.99L = 10 <br>
                        Bet 5L - 9.99L = 5 <br>
                        Less Than 5L = 0
                    </div>
                    
                </th>
                <th class="header-darkblue">Testimonial Value</th>
                <th class="header-darkblue" style="color: #FFD700;">
                    Testimonial Score
                    <span class="info-icon">&#x1F6C8;</span>
                    <div class="tooltip-content">
                        2 & Above = 10 <br>
                        1 = 5 <br>
                        0 = 0
                    </div>
                   
                </th>
                <th class="header-darkblue">Training Value</th>
               <th class="header-darkblue" style="color: #FFD700;">
                    Training Score
                    <span class="info-icon">&#x1F6C8;</span>
                    <div class="tooltip-content">
                        3 & Above = 15 <br>
                        2 = 10 <br>
                        1 = 5 <br>
                        0 = 0
                    </div>
                    
                </th>

                    <th class="header-darkblue" style="color: #FFD700;">
                        Total Score
                        <span class="info-icon">&#x1F6C8;</span>
                        <div class="tooltip-content">
                            >= 70 = Green <br>
                            >= 50 & < 70 = Amber <br>
                            >=30 & < 50 = Red <br>
                            < 30 = Grey
                        </div>
                       
                    </th>
                <!-- Add more columns as necessary -->
            </tr>
        </thead>
        <tbody>
            {% for item in palms_data %}
                <tr>
                    <td class="center-align">{{ forloop.counter }}</td>
                    <td class="center-align btn" 
                        data-bs-toggle="modal" 
                        data-bs-target="#aboutProject" 
                        data-id="{{ item.id }}" 
                        data-first-name="{{ item.First_Name }}" 
                        data-last-name="{{ item.Last_Name }}"
                        data-absent-score="{{ item.Absent_Score }}"
                        data-late-score="{{ item.Late_Score }}"
                        data-visitor-score="{{ item.Visitor_Score }}"
                        data-referral-score="{{ item.Referral_Score }}"
                        data-tyfcb-score="{{ item.TYFCB_Score }}"
                        data-testimonial-score="{{ item.Testimonial_Score }}"
                        data-training-score="{{ item.training_Score }}"
                        data-total-score="{{ item.Total_Score }}"
                    >
                        {{ item.First_Name }} {{ item.Last_Name }}
                    </td>
                    <td class="center-align">{{ item.A }}</td>
                    <!-- Absent Score with tooltip -->
                    <td class="center-align" 
                        style="{% if item.Absent_Score == 15 %} background-color: green; color: white;
                               {% elif item.Absent_Score == 10 %} background-color: #FFBF00; color: white;
                               {% elif item.Absent_Score == 5 %} background-color: yellow; color: black;
                               {% elif item.Absent_Score == 0 %} background-color: pink; color: black;
                               {% endif %}"
                        data-bs-toggle="tooltip" title="{{ item.tooltip_data.Absent_Score }}">
                        {{ item.Absent_Score|floatformat:0 }}
                    </td>

                    <td class="center-align">{{ item.L }}</td>
                    <!-- Late Score with tooltip -->
                    <td class="center-align"
                        style="{% if item.Late_Score == 5 %} background-color: green; color: white;
                               {% elif item.Late_Score == 0 %} background-color: pink; color: black;
                               {% endif %}"
                        data-bs-toggle="tooltip" title="{{ item.tooltip_data.Late_Score }}">
                        {{ item.Late_Score }}
                    </td>
        
                    <!-- Visitor Score with tooltip -->
                    <td class="center-align">{{ item.V }}</td>
                    <td class="center-align"
                        style="{% if item.Visitor_Score >= 20 %} background-color: green; color: white;
                               {% elif item.Visitor_Score >= 13 %} background-color: #FFBF00; color: white;
                               {% elif item.Visitor_Score >= 7 %} background-color: yellow; color: black;
                               {% elif item.Visitor_Score >= 3 %} background-color: grey; color: white;
                               {% else %} background-color: pink; color: black;
                               {% endif %}"
                        data-bs-toggle="tooltip" title="{{ item.V_tooltip }}">
                        {{ item.Visitor_Score }}
                    </td>
        
                    <!-- Referral Score with tooltip -->
                    <td class="center-align">{{ item.RGI|add:item.RGO }}</td>
                    <td class="center-align"
                        style="{% with total_score=item.RGI|add:item.RGO %}
                                   {% if total_score >= 32 %} background-color: green; color: white;
                                   {% elif total_score >= 26 %} background-color: #FFBF00; color: white;
                                   {% elif total_score >= 20 %} background-color: yellow; color: black;
                                   {% elif total_score >= 13 %} background-color: grey; color: white;
                                   {% else %} background-color: pink; color: black;
                                   {% endif %}
                               {% endwith %}"
                        data-bs-toggle="tooltip" title="{{ item.Referral_tooltip }}">
                        {{ item.Referral_Score }}
                    </td>
        
                    <!-- TYFCB Score with tooltip -->
                    <td class="center-align">{{ item.TYFCB }}</td>
                    <td class="center-align"
                        style="{% if item.TYFCB >= 2000000 %} background-color: green; color: white;
                               {% elif item.TYFCB >= 1000000 and item.TYFCB < 2000000 %} background-color: #FFBF00; color: white;
                               {% elif item.TYFCB >= 500000 and item.TYFCB < 1000000 %} background-color: yellow; color: black;
                               {% else %} background-color: grey; color: white;
                               {% endif %}"
                        data-bs-toggle="tooltip" title="{{ item.TYFCB_tooltip }}">
                        {{ item.TYFCB_Score }}
                    </td>
        
                    <!-- Testimonial Score with tooltip -->
                    <td class="center-align">{{ item.T }}</td>
                    <td class="center-align"
                        style="{% if item.Testimonial_Score >= 2 %} background-color: green; color: white;
                               {% elif item.Testimonial_Score == 1 %} background-color: #FFBF00; color: white;
                               {% else %} background-color: pink; color: black;
                               {% endif %}"
                        data-bs-toggle="tooltip" title="{{ item.tooltip_data.Testimonial_Score }}">
                        {{ item.Testimonial_Score }}
                    </td>
        
                    <!-- Training Score with tooltip -->
                    <td class="center-align">{{ item.Count }}</td> 
                    <td class="center-align"
                        style="{% if item.training_Score >= 3 %} background-color: green; color: white;
                               {% elif item.training_Score == 2 %} background-color: #FFBF00; color: white;
                               {% elif item.training_Score == 1 %} background-color: yellow; color: black;
                               {% else %} background-color: pink; color: black;
                               {% endif %}"
                        data-bs-toggle="tooltip" title="{{ item.tooltip_data.training_Score }}">
                        {{ item.training_Score }}
                    </td>
        
                    <!-- Total Score with tooltip -->
                    <td class="center-align"
                        style="{% if item.Projected_Score == 'Green' %} background-color: green; color: white;
                               {% elif item.Projected_Score == 'Amber' %} background-color: orange; color: white;
                               {% elif item.Projected_Score == 'Red' %} background-color: red; color: white;
                               {% elif item.Projected_Score == 'Grey' %} background-color: grey; color: white;
                               {% endif %}">
                        {{ item.Total_Score|floatformat:0 }}
                    </td>
                </tr>
            {% endfor %}
        </tbody>

        
        
        
        
    </table>
    <div class="modal fade" id="aboutProject" aria-hidden="true" aria-labelledby="aboutProjectLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-5">
                    <h2>For, <span id="modalName" style="color: red;"></span></h2>
    
                    <h3>Scores:</h3>
                    <ul>
                        <li><strong>Absent Score</strong>: <span id="modalAbsentScore" style="color: red;"></span> out of 15.<span id="modalAbsentRequiredScore"></span> </li>
                        <li><strong>Late Score</strong>: <span id="modalLateScore" style="color: red;"></span> out of 5.<span id="modalLateRequiredScore"></span> </li>
                        <li><strong>Visitors Score</strong>: <span id="modalVisitorScore" style="color: red;"></span> out of 20.<span id="modalVisitorRequiredScore"></span> </li>
                        <li><strong>Referral Score</strong>: <span id="modalReferralScore" style="color: red;"></span> out of 20.<span id="modalReferralRequiredScore"></span> </li>
                        <li><strong>TYFCB Score</strong>: <span id="modalTYFCBScore" style="color: red;"></span> out of 15.<span id="modalTYFCBRequiredScore"></span> </li>
                        <li><strong>Testimonial Score</strong>: <span id="modalTestimonialScore" style="color: red;"></span> out of 10.<b>
                            <span id="modalTestimonialRequiredScore"></span>
                        </b> </li>
                        <li><strong>Training Score</strong>: <span id="modalTrainingScore" style="color: red;"></span> out of 15.<b><span id="modalTrainingRequiredScore"></span></b> </li>
                    </ul>
                    <p><span id="modalNameFull" style="color: red;"></span> Scored <b><span id="modalTotalScore"></span></b> out of 100.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var tableRows = document.querySelectorAll('tbody .btn');
            
            tableRows.forEach(function(row) {
                row.addEventListener('click', function() {
                    // Get the data attributes
                    var firstName = row.getAttribute('data-first-name');
                    var lastName = row.getAttribute('data-last-name');
                    var absentScore = row.getAttribute('data-absent-score');
                    var lateScore = row.getAttribute('data-late-score');
                    var visitorScore = row.getAttribute('data-visitor-score');
                    var referralScore = row.getAttribute('data-referral-score');
                    var tyfcbScore = row.getAttribute('data-tyfcb-score');
                    var testimonialScore = row.getAttribute('data-testimonial-score');
                    var trainingScore = row.getAttribute('data-training-score');
                    var totalScore = row.getAttribute('data-total-score');
        
                    // Update the modal content
                    document.getElementById('modalName').textContent = firstName + ' ' + lastName;
                    document.getElementById('modalNameFull').textContent = firstName + ' ' + lastName;
                    document.getElementById('modalAbsentScore').textContent = absentScore;
                    document.getElementById('modalAbsentRequiredScore').textContent = (15 - absentScore);
                    document.getElementById('modalLateScore').textContent = lateScore;
                    document.getElementById('modalLateRequiredScore').textContent = (5 - lateScore);
                    document.getElementById('modalVisitorScore').textContent = visitorScore;
                    document.getElementById('modalVisitorRequiredScore').textContent = (20 - visitorScore);
                    document.getElementById('modalReferralScore').textContent = referralScore;
                    document.getElementById('modalReferralRequiredScore').textContent = (20 - referralScore);
                    document.getElementById('modalTYFCBScore').textContent = tyfcbScore;
                    document.getElementById('modalTYFCBRequiredScore').textContent = (15 - tyfcbScore);
                    document.getElementById('modalTestimonialScore').textContent = testimonialScore;
                    document.getElementById('modalTestimonialRequiredScore').textContent = (10 - testimonialScore);
                    document.getElementById('modalTrainingScore').textContent = trainingScore;
                    document.getElementById('modalTrainingRequiredScore').textContent = (15 - trainingScore);
                    document.getElementById('modalTotalScore').textContent = totalScore;
                });
            });
        });
        </script>

<script>
            // Initialize Bootstrap tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

</script>
        
    
    <script src="{% static 'template1/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    
</body>
</html>
